<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Responsive Template</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */
    /* table td { border: 1px dashed cyan; } */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .text{ font-size: 12px !important; }
      .imgClass{ max-width: 100% !important; height: auto !important;}
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

    /* CUSTOM STYLES */
    td, a {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

  </style>
</head>
<body style="margin:0; padding:0; background-color:#fef0e5;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fef0e5">
        <tr>
            <td align="center" valign="top">

            <!-- BODY START  -->

            <!-- ARCHIVE LINK -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fef0e5">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top">

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top">
                        <a href="" style="color: #666666;">View online version</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            </table>
            <!-- ARCHIVE LINK END -->

            <!-- LOGO START -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top">
                        <img src="http://placehold.it/400x30" width="400px" height="30px" alt="" class="img">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            </table>
            <!-- LOGO END -->

            <!-- MENU START -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="150" class="text" align="center" valign="top">MENU</td>
                      <td width="150" class="text" align="center" valign="top">MENU</td>
                      <td width="150" class="text" align="center" valign="top">MENU</td>
                      <td width="150" class="text" align="center" valign="top">MENU</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>
            <!-- MENU END -->

            <!-- HERO -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="mobileOff" bgcolor="#fef0e5">
              <tr>
                <td align="center">

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="600" class="mobile">
                        <img src="http://placehold.it/640x400" width="640" height="400" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--[if !mso]><!-- -->
            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
              <table width="320" cellspacing="0" cellpadding="0" border="0" class="wrapper" align="center">
                <tr>
                  <td align="center">
                    <img src="http://placehold.it/320x300" width="320" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->

            <!-- HERO -->

            <!-- PROMO TEXT -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top">

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="font-weight:bold; font-size:20px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ipsam.
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                      <tr>
                        <td align="center" valign="top" style="font-size:18px;">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptatibus rerum minus consequuntur obcaecati at sequi quasi tempore modi. Quis quo, molestias molestiae provident eos! Accusamus tempore nam aspernatur natus.
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>

                      <!-- BUTTON -->
                      <tr>
                        <td align="center" valign="top">

                          <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44" style="font-size:14px; color:#ffffff;">
                                <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:150px;">Button</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      <!-- BUTTON -->

                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                  </table>

                </td>
              </tr>

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>
            <!-- PROMO TEXT END -->

            <!-- FOOTER MENU -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#000000">
              <tr>
                <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 0;">
                        <a href="#" style="color:#ffffff !important; text-decoration:none;padding:0 10px; ">MENU</a>
                        <span style="color:#ffffff;">|</span>
                        <a href="#" style="color:#ffffff !important; text-decoration:none;padding:0 10px; ">MENU</a>
                        <span style="color:#ffffff;">|</span>
                        <a href="#" style="color:#ffffff !important; text-decoration:none;padding:0 10px; ">MENU</a>
                        <span style="color:#ffffff;">|</span>
                        <a href="#" style="color:#ffffff !important; text-decoration:none;padding:0 10px; ">MENU</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
              </tr>
            </table>

            <!-- FOOTER MENU END -->

            <!-- FOOTER -->

            <table width="640" cellpadding="0" cellpadding="0" class="wrapper" bgcolor="fef0e5">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="color:#bbadad;font-size:15px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, voluptas, a! Error esse veniam non fuga recusandae amet nulla debitis, provident accusantium odit necessitatibus quis, fugiat quos dignissimos sapiente aspernatur. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, voluptas, a! Error esse veniam non fuga recusandae amet nulla debitis, provident accusantium odit necessitatibus quis, fugiat quos dignissimos sapiente aspernatur. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, voluptas, a! Error esse veniam non fuga recusandae amet nulla debitis, provident accusantium odit necessitatibus quis, fugiat quos dignissimos sapiente aspernatur. <br><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <!-- FOOTER END -->

            </td> <!-- BODY END  -->
        </tr>
    </table>
  </center>
</body>
</html>


































<!--  -->
