<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Responsive Template</title>

  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media screen and (max-width: 639px) {
      .img {
        width: 100% !important;
        max-width:100% !important;
        height:auto !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
      }
      .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 auto !important;
      }
    }

    /* CUSTOM STYLES */
    td, a {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#fef0e5;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fef0e5">
        <tr>
            <td align="center" valign="top">

            <!-- BODY START  -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

              <tr>
                <td align="center" valign="top">

                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="600" class="mobile">
                        <img src="http://placehold.it/640x300" width="640" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>

            </table>




            <!-- PROMO TEXT -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top">

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="font-weight:bold; font-size:20px; padding: 0 20px 20px">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ipsam.
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                      <tr>
                        <td align="center" valign="top" style="font-size:18px; padding: 0 20px 20px">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptatibus rerum minus consequuntur obcaecati at sequi quasi tempore modi. Quis quo, molestias molestiae provident eos! Accusamus tempore nam aspernatur natus.
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>

                      <!-- BUTTON -->
                      <tr>
                        <td align="center" valign="top">

                          <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44" style="font-size:14px; color:#ffffff;">
                                <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:150px;">Button</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      <!-- BUTTON -->

                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                  </table>

                </td>
              </tr>

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>
            <!-- PROMO TEXT END -->





            </td> <!-- BODY END  -->
        </tr>
    </table>
  </center>
</body>
</html>
